<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
    <div>
        <p>Cinderella", or "The Little Glass Slipper", is a folk tale with thousands of variants that are told throughout the world. The protagonist is a young girl living in forsaken circumstances who is suddenly blessed by remarkable fortune, with</p>
        <p>this para 1</p>
        <p>para 2</p>
    </div>

    <div>
        <p>Elephant And Friends. A lone elephant wandered the forest looking for friends. She came across a monkey and asked, “Will you be my friend, monkey?” “You are .</p>
        <p>this is para 2</p>
        <p>This is para 3</p>
    </div>
</body>
</html>